@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap');

$body-font: 'Poppins', sans-serif;
$heading-font: 'Poppins', serif;
$primary-color: #061a3a;
$secondary-color: #ff7c5b;

$blue:#1D93D1;
$black:#111;
$white:#fff;
$light-color:#aaa;
$bg-color:#222;
$black-bg:rgba(17,17,17,.7);
$border:.2rem solid $blue;

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap:1.5rem;
}
* {
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-decoration: none;
  text-transform: capitalize;
  transition: all .2s linear;
}

html {
  scroll-behavior: smooth;
  
}

::-webkit-scrollbar{
  width: .8rem;;
}

::-webkit-scrollbar-track{
  background: #1D93D1;
}

::-webkit-scrollbar-thumb{
  background: #2D3192;
  /* border-radius: 5rem; */
}

body {
  font-size: 62.5%;
  font-family: $body-font;
  color: #808080;
}

button {
  border: none;
  color: white;
  background-color: #2d3192;
  padding: 1em 2em;
  transition: all 0.1s;
  border-radius: 0.3em;
  text-transform: uppercase;
  
  font-weight: 600;
  letter-spacing: 0.2em;

  &:hover {
    // background: #33bae9;
    background: #ff7c5b;
    color: #fff;
    cursor: pointer;
    font-weight: 800;
    transform: scale(0.95);
  }
}

@font-face {
  font-family: 'Sketsa\ Ramadhan';
  src: url('/Sketsa\ Ramadhan.otf') format('truetype');
}
$body-font: 'Poppins', sans-serif;
$heading-font: 'Poppins', serif;
$primary-color: #061a3a;
$secondary-color: #ff7c5b;
:root {
  --primary: #1f85c6;
  --heading-font: 'Poppins', serif;
}

.heading{
 
  text-align: center;
  margin-bottom: 20px;

  span{
      color:$blue;
      font-size: 20px;
  }

  h1{
      font-size: 40px;
      color:$white;
  }
}

.btn{
  margin-top: 10px;
  display: inline-block;
  padding:10px 30px;
  font-size: 17px;
  color:$blue;
  border:$border;
  border-radius: 5px;
  cursor: pointer;
  background: none;

  &:hover{
      background: $blue;
      color:$black;
  }
}



.header{
  
  position: fixed;
  top:0; left:0; right:0;
  z-index: 1000;
  background: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:10px 9%;
  

  .navbar a{
      font-size: 17px;
      color: #333332;
      display: inline-block;
      margin:0 10px;

      &:hover{
          color:$blue;
      }
  }

  .btn{
      margin-top: 0;
  }
}

.logo{
  width: 3rem;
  height: 3rem;
  
        img {
          width: 100%;
          height: 100%;
        }
}

#menu-btn{
  font-size: 25px;
  color:$white;
  cursor: pointer;
  display: none;
}

.home{
  margin:0 auto;
  margin-top: 80px;
  width: 90%;
  border-radius: 10px;
  display: flex;
  min-height: 80vh;
  // display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  position: relative;
  background-color: rgba(0, 0, 0, 0.5);
  
  
  .video-container{
   
    // z-index: 1;
    border-radius: 10px;
    
    video{
      border-radius: 10px;
      width: 100%;
      height: 80vh;
      position: absolute;
      top: 0;
      left: 0;
      object-fit: cover;
      pointer-events: none;
      background-attachment: fixed;
      
    }

  }
  .content{
    border-radius: 10px;
    width: 100%;
      height: 100%;
      position: absolute;
      text-align: center;
      top: 0;
      left: 0;
      z-index: 2;
      background-color: rgba(0, 0, 0, 0.5);
      vertical-align: middle;
     .text{
       position: absolute;
       top: 30%;
       width: 100%;

      span{
          font-weight: bolder;
          color: transparent;
          -webkit-text-stroke: 1px $white;
          font-size: 4vw;
          display: block;
      }

      h3{
          font-size: 6vw;
          color:$white;
      }

      p{
          max-width: 600px;
          margin:10px auto;
          font-size: 15px;
          color:$white;
          line-height: 2;
      }
     }
  }
}











// media queries 

@media (max-width:991px){



  .header{
      padding:5px 20px;
  }

  section{
      padding:30 20px;
  }

}

@media (max-width:768px){

 
  
  #menu-btn{
      display: inline-block;
      color: #333333;
  }

  .header{

      .navbar{
          position: absolute;
          top:99%; left:0; right:0;
          background: #ffffff;
          clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);

          &.active{
              clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
          }

          a{
              margin:20px;
              font-size: 20px;
              display: block;
          }
      }
  }

  .home{
      margin-top: 70px;

      .content{
        .text{
          top: 10%;
          span{
              font-size: 6vw;
              margin: 20px 10px;
          }

          p{
            margin: 20px 10px;
          }
      }
      }
  }
  .h1{
    font-size: 1px;
  }
}



.specials {
  padding: 3rem 5rem;

  background: #f5f6f6;

  h3 {
    color: #808080;
    text-transform: capitalize;
    text-align: center;
    font-size: 1.7em;
    .blue_text{
      font-size: 1.7em;

    }
  }

  h1 {
    color: $primary-color;
    margin-bottom: 1em;
    font-size: 4em;
    text-align: center;
    
    font-weight: 800;
  }
}

.cards-container {
  // padding: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2em;

  background: #f5f6f6;
  .card {
    // width: 25%;
    border-radius: 1em;
    height: 40em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    .image {
      width: 100%;
      height: 28.4em;
      object-fit: cover;

      img {
        width: 100%;
        height: 100%;
        border-radius: 1em 1em 0em 0em;
      }
    }

    .card-info {
      position: relative;
      width: 100%;
      background-color: #fff;
      // box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      border-radius: 1em;
      .icon-box {
        position: absolute;
        top: -30%;
        left: 37%;
        width: 7em;
        height: 7em;
        text-align: center;
        margin-bottom: 2rem;

        i {
          color: $secondary-color;
          font-size: 4em;
          background-color: #fff;
          padding: 0.8em 0rem;
          width: 100%;
          height: 100%;
          text-align: center;
          box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
          border-radius: 50%;
          margin-bottom: 2rem;
        }
      }
      h3 {
        font-size: 2.5em;
        line-height: 1em;
        // 
        font-weight: 800;
        padding: 1.5em 0.5em;
        color: $primary-color;
        text-transform: capitalize;
      }
    }
  }
}

.other-info {
  text-align: center;
  padding: 3rem 5rem;

  width: 100%;
  height: 50em;
  // background: url('/Images/bg1.jpg'), rgba(0, 0, 0, 0.2);
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url('/Images/bg1.jpg');

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;

  h2 {
    font-size: 6em;
    color: #fff;
    font-weight: 600;
    
    text-align: center;
    padding-top: 2em;
  }
  p {
    font-size: 1.6em;
    color: #fff;
    // letter-spacing: 0.3em;
    font-weight: 400;
    width: 50em;
    text-align: center;
    margin: 0 auto;
  }

  button {
    margin-top: 1em;
  }
}

.popular-destinations {
  padding: 3rem 5rem;
  background-color: #fff;
  // height: 45em;
  

  .destinations-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3em;
    .destination {
      position: relative;
      // width: 30%;
      height: 34em;
      border: 1em solid #f5f6f6;
      border-radius: 1em;

      .content {
        h3 {
          font-size: 1.6em;
        }

        h1 {
          color: $primary-color;
          margin-bottom: 1em;
          font-size: 4em;
          
          font-weight: 800;
        }

        span {
          font-size: 1.9em;
        }
      }

      .lower-content {
        // width: 6em;
        text-align: center;
        margin-top: 10em;
        background: #f5f6f6;
        border-radius: 50%;
        padding: 5em 2em;
        h2 {
          font-size: 2.5em;
          color: $primary-color;
          text-align: center;

          font-weight: 700;
        }

        button {
          background-color: $secondary-color;

          &:hover {
            background-color: $primary-color;
          }
        }
      }

      &:nth-child(1) {
        border: none;
      }

      .image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        background: #000;

        &:after {
          content: '';
          background: rgba(0, 0, 0, 0.1);
        }
        img {
          width: 100%;
          height: 100%;
          transition: 0.7s;
          overflow: hidden;
          object-fit: cover;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
      p {
        font-size: 3em;
        font-weight: 600;
        color: $secondary-color;
        position: absolute;
        
        left: 5%;
        bottom: 10%;
      }
    }
  }
}

.services {
  padding: 3rem 5rem;
  background-color: #f5f6f6;
  .service-information {
    h2 {
      
      font-size: 4em;
      text-transform: capitalize;
      color: $primary-color;
      font-weight: 700;
      text-align: center;
    }

    p {
      margin-bottom: 1.5em;
      width: 40em;
      font-size: 1.5em;
      padding: 20px;
      margin: 0 auto;
      text-align: justify !important;
    }
  }

  .services-container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    .service {
      text-align: center;
      // width: 30%;
      transition: all 0.3s;
      padding: 1.5em 3em;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      margin: 5px;
      border-radius: 10px;
     
      .icon-container {
        text-align: center;
        i {
          text-align: center;
          width: 3em;
          height: 3em;
          background: $secondary-color;
          padding: 1.5em 0em;
          font-size: 2.5em;
          border-radius: 50%;
          color: #fff;
        }
      }
      h2 {
        text-align: center;
        font-size: 2em;
        margin: 1em 0em;
        color: $primary-color;
        
      }
      p {
        font-size: 1.4em;
        text-align: left;
      }
    }
  }
}


.blue_text{
	color: #2A8DCC;
	font-family: "Sketsa\ Ramadhan";
	text-transform: capitalize;
	// font-size: 60px;
  }
.blue_text_footer{
	color: #2A8DCC;
	font-family: "Sketsa\ Ramadhan";
	text-transform: capitalize;
	font-size: 40px;
  }



// Testimonials Section
.testimonial-container{
  background-color: #ffffff;
  text-align: center;
  padding: 30px 20px;
 
  .content {
    h3 {
      font-size: 1.6em;
    }

    h1 {
      color: $primary-color;
      margin-bottom: 1em;
      font-size: 4em;
      
      font-weight: 800;
    }

 
  }

.test_container{
  width: 100%;
  // height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
.container{
  position: relative;
  width: 800px;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;
}

.wrapper{
  width: 300%;
  /* 300% 'caz we have 3 cards */
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

.card{
  width: 800px;
  min-height: 100%;
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin:  10px;
}

.card-thumb{
  width: 70%;
  height: 250px;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  position: relative;
}

.client-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-name{
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 20px;
  background: #fff;
  text-transform: capitalize;
  font-size: 14px;
}

.card-body{
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}

.review{
  font-size: 16px;
  line-height: 30px;
  margin-top: 30px;
}

.rating{
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star{
  width: 25px;
  margin-right: 5px;
}

.indicators{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.indicators {
  button{
    background: none;
    border: none;
    outline: none;
    width: 15px !important;
    height: 15px !important;
    border-radius: 50%;
    border: 2px solid #01B0F3;
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
    padding: 0;
  }
}

button.active{
  width: 40px !important;;
  border-radius: 50px;
  background: #01B0F3;
}

@media (max-width: 800px){
  .container{
      width: 50%;
      margin: auto;
  }
  .card{
      flex-direction: column;
  }
  .card-thumb{
      width: 100%;
      border-radius: 10px;
  }
  .card-body{
      width: 100%;
      min-height: auto;
      margin-left: 0;
  }
}
}
}


// Contact section
.contact_container {
padding: 50px 20px;
background: #f5f6f6;
.contact_header{
    padding:  20px;
    margin: 20px auto;
    color: #2f3542;
    text-align: center;
    h1{
      font-size: 40px;
    }
}
  .contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  
  .card{
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(35% - 20px);
    height: 200px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
  }
  
  .card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
    font-size: 14px;
    text-align: center;
  }
  
  .card:hover p{
    max-height: 40px;
    opacity: 1;
  }
  
  
  @media screen and (max-width:800px) {
    .contact_header{
      .h1{
        font-size: 30px;
      }
    }
    .contact-info{
      flex-direction: column;
    }
    .card{
      width: 100%;
      margin: 10px 0;
      p{
        font-size: 14px;
      }
      
    }
  }
  
  @media screen and (max-width:390px) {
    
    .contact_container{

      padding: 10px;
    }
    .contact-info{
      flex-direction: column;
      padding: 0px;
    }
    .card{
      width: 100%;
      margin: 10px 0;
      padding: 0px;
      p{
        font-size: 12px;
      }
      
    }
  }
  


} 

 

footer {
 
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100%;

  padding-top: 40px;
  color: #fff;

  .footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
    #span{
      font-size: 1.4rem;
      margin: 0;

    }
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #000;
    width: 100%;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
   
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 20px;
  font-weight: 600;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}
}


/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:1000;
}

.whatsapp-icon {
	margin-top:16px;
	color:#FFF;
}
/* for mobile */
@media screen and (max-width: 767px){

  .popular-destinations {
    .destinations-container{
      .destination{
        width: 100%;
        margin: 0 auto;
        .content{
          padding: 0px;
          width: 100%;
          height: 10em !important;
        }
      }
    }
  }
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}


@media screen and(max-width:1024px) {
  .specials {
    padding: 3rem 2rem;

    .cards-container {
      // padding: 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .card {
        .card-info {
          .icon-box {
            left: 40%;
          }
        }
      }
    }
  }

  .popular-destinations {
    padding: 3rem 2rem;

    .lower-content {
      button {
        font-size: 1.2em;
      }
    }
  }

  .services {
    padding: 3rem 2rem;

    .services-container {
      .service {
        padding: 1.5em;
      }
    }
  }
  footer {
    padding: 3rem 2rem;
    .footer-container {
      grid-template-columns: repeat(2, 1fr) !important;
      grid-gap: 3em;

      //   grid-template-columns: repeat(2, 1fr);
      //   grid-template-rows: repeat(2, 1fr);
    }
  }
}
@media screen and(max-width:880px) {
  .specials {
    padding: 1.5rem 1rem;

    .cards-container {
      // padding: 3rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .card {
        .card-info {
          .icon-box {
            left: 40%;
          }
        }
      }
    }
  }

  .other-info {
    p {
      width: 35em;
    }
  }

  .popular-destinations {
    padding: 1.5rem 1rem;
    .destinations-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .lower-content {
      button {
        font-size: 1.2em;
      }
    }
  }

  .services {
    padding: 1.5rem 1rem;

    .services-container {
      grid-template-columns: repeat(2, 1fr);
      .service {
        padding: 1.5em;
      }
    }
  }
  .footer {
    padding: 1.5rem 1rem !important;
    // grid-gap: 1em;
    // .footer-container {
    //   grid-template-columns: repeat(2, 1fr);
    // }
  }
}
@media screen and(max-width:660px) {
  .specials {
    padding: 1rem;

    .cards-container {
      // padding: 3rem;
      display: grid;
      grid-template-columns: (2, 1fr);

      .card {
        margin-bottom: 1em;
        .card-info {
          .icon-box {
            left: 40%;
          }
        }
      }
    }
  }

  .other-info {
    padding: 1em;
    h2 {
      font-size: 4.5em;
    }
    p {
      width: 24em;
      font-size: 1.5em;
      padding: 0;
      margin: 0 auto;
    }
  }

  .popular-destinations {
    padding: 1.5rem 1rem;
    .destinations-container {
      grid-template-columns: repeat(2, 1fr);
    }

    .lower-content {
      button {
        font-size: 1.2em;
      }
    }
  }

  .services {
    padding: 1.5rem 1rem;
    .service-information {
      p {
        width: 100%;
      }
    }

    .services-container {
      grid-template-columns: repeat(2, 1fr);
      .service {
        padding: 1.5em;
      }
    }
  }
  footer {
    padding: 1.5rem 1rem !important;
    // grid-gap: 1em;
    // .footer-container {
    //   grid-template-columns: repeat(2, 1fr);
    // }
  }
}
@media screen and(max-width:600px) {
  .specials {
    padding: 1rem;

    .cards-container {
      // padding: 3rem;
      display: grid;
      grid-template-columns: (1fr);

      .card {
        margin-bottom: 1em;
        .card-info {
          .icon-box {
            left: 45%;
          }
        }
      }
    }
  }

  .other-info {
    h2 {
      font-size: 4.5em;
    }
    p {
      width: 100%;
      font-size: 1.5em;
      padding: 0;
      margin: 0 auto;
    }
  }

  .popular-destinations {
    padding: 1.5rem 1rem;
    .destinations-container {
      grid-template-columns: (1fr);
      .destination:nth-child(1) {
        height: 180px;
      }
    }
    .lower-content {
      button {
        font-size: 1.2em;
      }
    }
  }

  .services {
    padding: 1.5rem 1rem;

    .services-container {
      grid-template-columns: (1fr);
      .service {
        padding: 1.5em;
      }
    }
  }
  footer {
    padding: 1em;
    // grid-gap: 1em;
    .footer-container {
      grid-template-columns: (1fr) !important;
    }
  }
}
@media screen and(max-width:380px) {

  
  .specials {
    padding: 1rem;

    .cards-container {
      // padding: 3rem;
      display: grid;
      grid-template-columns: (1fr);

      .card {
        margin-bottom: 1em;
        .card-info {
          .icon-box {
            left: 40%;
          }
        }
      }
    }
  }

  .other-info {
    h2 {
      font-size: 3.5em;
    }
    p {
      width: 100%;
      font-size: 1.5em;
      padding: 0;
      margin: 0 auto;
      text-align: center;
    }
  }

  .popular-destinations {
    width: 100%;
    padding: 1.5rem 1rem;
    .destinations-container {
      grid-template-columns: (1fr);

      .destination {
        width: 100% !important;

        .content {
          h1 {
            font-size: 3em;
          }
          span {
            width: 80% !important;
            font-size: 1.5em;
          }
        }
      }
    }

    .lower-content {
      h2 {
        font-size: 1.4em;
      }
      button {
        font-size: 1.2em;
      }
    }
  }

  .services {
    padding: 1em;
    .service-information {
      text-align: center;
      H2 {
        font-size: 2.5em;
      }
    }

    .services-container {
      grid-template-columns: (1fr);
      .service {
        padding: 1.5em;
      }
    }
  }
  footer {
    padding: 1em;
    // grid-gap: 1em;
    .footer-container {
      grid-template-columns: (1fr) !important;
    }
  }
}
@media screen and(max-width:390px) {

  
  .specials {
    padding: 1rem;

    .cards-container {
      // padding: 3rem;
      display: grid;
      grid-template-columns: (1fr);

      .card {
        margin-bottom: 1em;
        .card-info {
          .icon-box {
            left: 40%;
          }
        }
      }
    }
  }

  .other-info {
    h2 {
      font-size: 3.5em;
    }
    p {
      width: 80%;
      font-size: 1.5em;
      // margin: 0em 0em !important;
      // padding: 0em 1em;
      text-align: center;
    }
  }

  .popular-destinations {
    width: 100%;
    padding: 1.5rem 1rem;
    .destinations-container {
      grid-template-columns: (1fr);

      .destination {
        width: 100% !important;

        .content {
          h1 {
            font-size: 3em;
          }
          span {
            width: 80% !important;
            font-size: 1.5em;
          }
        }
      }
    }

    .lower-content {
      h2 {
        font-size: 1.4em;
      }
      button {
        font-size: 1.2em;
      }
    }
  }

  .services {
    padding: 1em;
    .service-information {
      H2 {
        font-size: 2.5em;
      }
    }

    .services-container {
      grid-template-columns: (1fr);
      .service {
        padding: 1.5em;
      }
    }
  }
  footer {
    padding: 1em;
    // grid-gap: 1em;
    .footer-container {
      grid-template-columns: (1fr) !important;
    }
  }
}
